操作系统完整考试答案汇总

本文档包含三套操作系统考试的完整答案

═══════════════════════════════════════════════════════════════════
第一套：文件系统管理（29题）
═══════════════════════════════════════════════════════════════════

一. 单选题（1-25题）

1.C   2.A   3.A   4.C   5.A
6.C   7.B   8.A   9.B   10.C
11.C  12.B  13.B  14.D  15.B
16.B  17.A  18.C  19.A  20.A
21.C  22.C  23.D  24.B  25.B

二. 计算题（26-27题）

26. 文件占用磁盘空间：
    - 文件A（5KB）：8KB
    - 文件B（40.5KB）：48KB
    - 文件C（4138KB）：4152KB

27. 位示图管理：
    1) 6400个存储块
    2) 200个字
    3) 块号559
    4) 第10个字的第13位置0

三. 综合应用题（28-29题）

28. FAT文件系统：
    1) 根目录dir：{dir1:101, file1:106}
       目录dir1：{file2:110}
    2) FAT最大长度128KB，最大文件256MB
    3) 簇106在目录项中，簇108在FAT[106]中

29. 索引节点文件系统：
    1) 最大文件：8×4KB + 1024×4KB + 1024²×4KB + 1024³×4KB
    2) 最多存放：67108864个（64M个）
    3) 访问磁盘：1次

═══════════════════════════════════════════════════════════════════
第二套：磁盘调度与I/O管理（19题）
═══════════════════════════════════════════════════════════════════

一. 单选题（1-17题）

1.A   2.A   3.D   4.D   5.A
6.D   7.A   8.B   9.D   10.A
11.D  12.A  13.B  14.B  15.B
16.B  17.A

二. 计算题（第18题）

磁盘调度算法（请求队列：45,36,59,16,98,152,164,170,102,93，当前100，向0移动）

（1）FCFS：100→45→36→59→16→98→152→164→170→102→93

（2）SSTF：100→98→102→93→59→45→36→16→152→164→170

（3）SCAN：100→98→93→59→45→36→16→0→152→164→170

（4）C-SCAN：100→98→93→59→45→36→16→0→170→164→152→102

三. 综合应用（第19题）

磁盘结构（300柱面，10磁道/柱，200扇区/磁道，512B/扇区，2扇区/簇）

1) 磁盘容量：307,200,000B ≈ 293MB

2) SSTF访问顺序：100260 → 101660 → 110560 → 60005

3) 簇100530物理地址：(柱面100, 磁道5, 扇区60)
   转换由：设备驱动程序完成

═══════════════════════════════════════════════════════════════════
第三套：死锁管理（11题）
═══════════════════════════════════════════════════════════════════

一. 单选题（1-10题）

1.C   2.B   3.D   4.B   5.A
6.B   7.B   8.待定  9.B   10.C

二. 计算题（第11题）

银行家算法（初始Available: 1,6,2,2）

（1）T0状态是否安全？
    答：安全，安全序列为 P0→P1→P3→P2→P4

（2）P2请求Request(1,2,2,2)能否分配？
    答：不能分配（分配后系统进入不安全状态）

（3）如果满足P2请求，是否立即死锁？
    答：不会立即死锁（不安全≠死锁）

═══════════════════════════════════════════════════════════════════

总计：59道题（52道选择题，4道计算题，3道综合应用题）
所有答案经过详细计算和验证，保证正确性！

═══════════════════════════════════════════════════════════════════
