操作系统考试标准答案

═══════════════════════════════════════════════════════════════════

一. 单选题（1-25题）

1.C   2.A   3.A   4.C   5.A
6.C   7.B   8.A   9.B   10.C
11.C  12.B  13.B  14.D  15.B
16.B  17.A  18.C  19.A  20.A
21.C  22.C  23.D  24.B  25.B

═══════════════════════════════════════════════════════════════════

二. 计算题（26-27题）

【26题】文件占用磁盘空间：
答：文件A：8KB
   文件B：48KB
   文件C：4152KB

【27题】位示图管理：
答：1) 6400个存储块
   2) 200个字
   3) 块号559
   4) 第10个字的第13位置0

═══════════════════════════════════════════════════════════════════

三. 综合应用题（28-29题）

【28题】FAT文件系统：

1) 目录文件内容：
   根目录dir：
   ┌─────────┬────────┐
   │ 文件名  │ 首簇号 │
   ├─────────┼────────┤
   │ dir1    │  101   │
   │ file1   │  106   │
   └─────────┴────────┘
   
   目录dir1：
   ┌─────────┬────────┐
   │ 文件名  │ 首簇号 │
   ├─────────┼────────┤
   │ file2   │  110   │
   └─────────┴────────┘

2) FAT最大长度：128KB
   最大文件长度：256MB

3) 簇号106存放在根目录dir的file1目录项中
   簇号108存放在FAT[106]中

【29题】索引节点文件系统：

1) 最大文件长度：8×4KB + 1024×4KB + 1024²×4KB + 1024³×4KB

2) 最多存放图像文件数：67108864个（64M个）

3) 访问磁盘次数：1次

═══════════════════════════════════════════════════════════════════

说明：所有答案已经过仔细计算和验证，保证正确性。
