死锁管理考试标准答案

═══════════════════════════════════════════════════════════════════

一. 单选题（1-10题）

1. C  (11)
2. B  (仅II、III)
3. D  (存在唯一安全序列 P3、P2、P1，系统处于安全状态)
4. B  (仅I、II、IV)
5. A  (互斥条件)
6. B  (撤销进程)
7. B  (当系统处于安全状态时，系统中一定无死锁进程)
8. 需要表格数据
9. B  (当系统处于安全状态时，系统中一定无死锁进程)
10. C (有可能产生死锁，因为R2资源不足)

═══════════════════════════════════════════════════════════════════

二. 计算题（第11题）

银行家算法安全性检测

初始状态：
Available: (1, 6, 2, 2)

Process  Allocation    Need         
P0       0 0 3 2      0 0 1 2      
P1       1 0 0 0      1 6 5 0      
P2       1 3 5 4      2 3 5 6      
P3       0 0 3 2      0 6 5 2      
P4       0 0 1 4      0 6 5 6      

（1）T0状态是否安全？

答：安全
安全序列：P0 → P1 → P3 → P2 → P4

检测过程：
- 选P0: Available=(1,6,2,2)→(1,6,5,4)
- 选P1: Available=(1,6,5,4)→(2,6,5,4)
- 选P3: Available=(2,6,5,4)→(2,6,8,6)
- 选P2: Available=(2,6,8,6)→(3,9,13,10)
- 选P4: 完成

（2）P2请求Request(1,2,2,2)，系统能否分配？

答：不能分配

原因：
分配后 Available'=(0,4,0,0)
无法找到任何进程的 Need ≤ Available'
系统进入不安全状态

（3）如果立即满足P2请求，系统是否立即进入死锁？

答：不会立即进入死锁状态

原因：
不安全状态 ≠ 死锁状态
只是可能发生死锁，不是立即死锁

═══════════════════════════════════════════════════════════════════
