磁盘调度与I/O管理标准答案

═══════════════════════════════════════════════════════════════════

一. 单选题（1-17题）

1.A   2.A   3.D   4.D   5.A
6.D   7.A   8.B   9.D   10.A
11.D  12.A  13.B  14.B  15.B
16.B  17.A

═══════════════════════════════════════════════════════════════════

二. 计算题（第18题）

请求队列：45,36,59,16,98,152,164,170,102,93
当前位置：100，向0方向移动

（1）FCFS：100→45→36→59→16→98→152→164→170→102→93

（2）SSTF：100→98→102→93→59→45→36→16→152→164→170

（3）SCAN：100→98→93→59→45→36→16→0→152→164→170

（4）C-SCAN：100→98→93→59→45→36→16→0→170→164→152→102

═══════════════════════════════════════════════════════════════════

三. 综合应用（第19题）

1) 磁盘容量：307,200,000B ≈ 293MB

2) SSTF访问顺序：100260 → 101660 → 110560 → 60005

3) 簇100530物理地址：(柱面100, 磁道5, 扇区60)
   转换由：设备驱动程序完成

═══════════════════════════════════════════════════════════════════
