磁盘调度与I/O管理考试答案（简洁版）

一. 单选题答案（共17题）

1. A  (SSTF)
2. A  (减少磁盘I/O次数)
3. D  (由用户作业控制设备与输入/输出井之间的数据传送)
4. D  (更换物理设备后必须修改访问该设备的应用程序)
5. A  (驱动程序与I/O控制方式无关)
6. D  (I. II. III. IV)
7. A  (110,170,180,195,68,45,35,12)
8. B  (仅II、IV)
9. D  (I. II. III. IV)
10. A (37)
11. D (799)
12. A (减少磁盘I/O次数)
13. B (5046)
14. B (5号柱面、2号磁头下的0号扇区)
15. B (先来先服务)
16. B (仅II、IV)
17. A (先来先服务FCFS)

二. 计算题答案（共1题，18分）

18. 磁盘调度算法计算：

请求队列：45,36,59,16,98,152,164,170,102,93
当前位置：100，向0号方向移动

（1）FCFS调度算法下的磁头移动顺序：
100→45→36→59→16→98→152→164→170→102→93

（2）SSTF调度算法下的磁头移动顺序：
100→98→102→93→59→45→36→16→152→164→170

（3）SCAN调度算法下的磁头移动顺序：
100→98→93→59→45→36→16→0→152→164→170

（4）C-SCAN调度算法下的磁头移动顺序：
100→98→93→59→45→36→16→0→170→164→152→102

三. 综合应用答案（共1题，18分）

19. 磁盘结构与地址转换：

磁盘参数：300柱面，10磁道/柱面，200扇区/磁道，512B/扇区，2扇区/簇

1) 磁盘容量：
300 × 10 × 200 × 512B = 307,200,000B ≈ 293MB

2) SSTF调度访问簇的先后次序：

簇号到柱面号转换（每柱面1000簇）：
- 簇100260 → 柱面100
- 簇60005 → 柱面60
- 簇101660 → 柱面101
- 簇110560 → 柱面110

当前在柱面85，SSTF顺序：
100260 → 101660 → 110560 → 60005

3) 簇号100530的物理地址：

计算过程：
- 柱面号 = 100530 ÷ 1000 = 100
- 柱面内簇偏移 = 100530 % 1000 = 530
- 扇区号 = 530 × 2 = 1060
- 磁道号 = 1060 ÷ 200 = 5
- 磁道内扇区号 = 1060 % 200 = 60

物理地址：(柱面100, 磁道5, 扇区60)

地址转换由：设备驱动程序 完成
