操作系统考试答案（简洁版）

一. 单选题答案（共25题，50分）

1. C  (51次)
2. A  (索引节点的总数)
3. A  (0, 1)
4. C  (加快文件的检索速度)
5. A  (仅III)
6. C  (字号为3，位号为4)
7. B  (2MB)
8. A  (80)
9. B  (仅I、III、IV)
10. C (512KB)
11. C (1057KB)
12. B (将文件控制块读到内存中)
13. B (2^32)
14. D (2048B)
15. B (在系统打开文件表中仅有一个表项包含F的属性)
16. B (释放F的索引节点所占的内存空间)
17. A (4次读盘和2次写盘)
18. C (512KB)
19. A (80)
20. A (2GB)
21. C (prog/file.c)
22. C (7次)
23. D (I、II、III、IV)
24. B (5046)
25. B (确定盘块大小)

二. 计算题答案（共2题，20分）

26. 文件占用磁盘空间计算：
- 文件A（5KB）：8KB
- 文件B（40.5KB）：48KB
- 文件C（4138KB）：4152KB

详细计算：
盘块大小4KB，每个地址4B，每个索引块可存1024个地址。
- A文件：需要2个数据块，使用直接地址，总共2×4KB=8KB
- B文件：需要11个数据块，使用10个直接地址+1个一级间址（需要1个索引块），总共12×4KB=48KB
- C文件：需要1035个数据块，使用10个直接+1024个一级间址+1个二级间址（需要3个索引块），总共1038×4KB=4152KB

27. 位示图管理：
1) 存储块总数：100×16×4 = 6400个
2) 所需字数：6400÷32 = 200个字
3) 第18个字第16位对应块号：(18-1)×32+(16-1) = 559
4) 释放300号块：第10个字的第13位置0
   计算：字号=(300÷32)+1=10，位号=(300 mod 32)+1=13

三. 综合应用题答案（共2题，30分）

28. FAT文件系统：

1) 目录文件内容：

根目录dir：
文件名    首簇号
dir1      101
file1     106

目录dir1：
文件名    首簇号
file2     110

2) FAT最大长度：128KB (65536×2B)
   最大文件长度：256MB (65536×4KB)

3) file1的106、108簇号存放位置：
   - 106作为首簇号存放在根目录dir的file1目录项中
   - 108存放在FAT[106]中（106号表项存放下一个簇号108）

29. 索引节点文件系统：

1) 最大文件长度：
   8×4KB + 1024×4KB + 1024²×4KB + 1024³×4KB
   = 32KB + 4MB + 4GB + 4TB

2) 最多存放图像文件数：67108864个 (64M个)
   
   计算：
   - 每个文件5600B需要2个数据簇
   - 索引节点限制：1M簇×64个/簇=64M个索引节点
   - 数据簇限制：512M÷2=256M个文件
   - 取最小值：64M个

3) 访问磁盘次数：1次
   
   计算：
   - 40KB需要10个簇（8个直接+2个一级间接）
   - 索引节点已在内存，需读取一级间接索引块1次
